Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=000000000000002D rcx=0000000000000000
rdx=000000000000002D rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000009044A
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 601, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFAB2F6EB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 002D0000002E) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFAB2F6E858 (00010044F310, 00000009044A, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFAB2F6E299 (7FFAB2F94BB0, 000100501F04, 7FFAB2F69980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAB45F0000 ntdll.dll
7FFAB44C0000 KERNEL32.DLL
7FFAB1FA0000 KERNELBASE.dll
7FFAB2C70000 ADVAPI32.dll
7FFAB4420000 msvcrt.dll
7FFAB3590000 sechost.dll
7FFAB3AF0000 RPCRT4.dll
7FFAB2D20000 comdlg32.dll
7FFAB3630000 combase.dll
7FFAB2550000 ucrtbase.dll
7FFAB2BA0000 shcore.dll
7FFAB2F60000 USER32.dll
7FFAB24D0000 win32u.dll
7FFAB3990000 GDI32.dll
7FFAB2310000 gdi32full.dll
7FFAB2430000 msvcp_win.dll
7FFAB3100000 SHLWAPI.dll
7FFAB3CD0000 SHELL32.dll
7FFAB4580000 IMM32.dll
7FFAB39C0000 ole32.dll
000210040000 msys-2.0.dll
7FFA9EFE0000 COMCTL32.dll
7FFAA0970000 gdiplus.dll
7FFA9FFB0000 MPR.dll
7FFA42360000 USP10.dll
7FFA95EF0000 WINMM.dll
7FFA85DA0000 WINSPOOL.DRV
7FFAB1590000 CRYPTBASE.DLL
7FFAB1F10000 bcryptPrimitives.dll
7FFA974B0000 netapi32.dll
7FFA9DB80000 SAMCLI.DLL
7FFAAC790000 SAMLIB.dll
7FFAB11A0000 NETUTILS.DLL
7FFAAF4D0000 dwmapi.dll
7FFAAEA10000 uxtheme.dll
7FFAAE2A0000 IconCodecService.dll
7FFAAAAD0000 WindowsCodecs.dll
7FFAB2AC0000 OLEAUT32.dll
7FFAB1CD0000 bcrypt.dll
7FFAB3470000 MSCTF.dll
7FFAAFA60000 windows.storage.dll
7FFAB1640000 Wldp.dll
7FFAAF080000 PROPSYS.dll
7FFAB0540000 kernel.appcore.dll
7FFA9C5B0000 textinputframework.dll
7FFAADDE0000 CoreUIComponents.dll
7FFAAE140000 CoreMessaging.dll
7FFAB2EF0000 WS2_32.dll
7FFAAE460000 wintypes.dll
7FFAB0DF0000 ntmarta.dll
7FFAB3C20000 clbcatq.dll
7FFA97020000 dataexchange.dll
7FFAACEF0000 d3d11.dll
7FFAAD820000 dcomp.dll
7FFAB0560000 dxgi.dll
7FFAAB4C0000 twinapi.appcore.dll
7FFA98830000 TextShaping.dll
7FFAB1090000 iphlpapi.dll
7FFAB10D0000 DNSAPI.dll
7FFAB3460000 NSI.dll
7FFAA4DB0000 dhcpcsvc6.DLL
7FFAA8FF0000 dhcpcsvc.DLL
7FFAA9CC0000 WINNSI.DLL
7FFAAB1A0000 Ninput.dll
